%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e0a7d509dbecd3a479484c07e8aaa8fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7d995e47fde0a747a4dcdb51d816c44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5964381780630259752, guid: 0ad1f0d46df003540ac2e87bbd096e22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48c1e4bd8cfdb4447bec21f02d5a6871, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12a235d4ad1c54a48a7c9687a794ae5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b8d33746c0b7d4e46b2ce4c55eb8661d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b197352fee3cb444d969b5070521ec85, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b2f562c8a8b4294a8d970981f325448, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bd619fd4a5030dc4e84b5cf66d8ffac9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 99379f10d3f75c847af7330db2b6a5fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3119731440945254318, guid: f6269c4610965bd478cde573a479750b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3487128960617349465, guid: 7438cd347ffba4f4b98eee708f82668e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77e01f381b95cb5478f12b7e61230768, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ab511c633eeec547a19ddb2fd00e1fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8804730980534130081, guid: df9fb1f6f0fed484bb1763e77bf00a2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61e2832bc78587c4f909e59f77785fe4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64bec03271324704d9e7539805ea4452, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6055870fdd2e6784bb17886d3393b236, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 838b60c2ce6facb40b5e014cb8abcbcf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 437c6d19cfb868a41915f64c5dcd2c6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1249377751591763654, guid: 8ac77b580d9565b4f99f7fe0783f7dea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8bf01ea74b6af52429d1bd6f666fb0cf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 112000000, guid: f7c64216ee91a85439647c8610cd4534, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 751b17c834814574cbd8276b2e713142, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c83e6b8abd09fa345a1ed32e3a758f47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 45a87b9726c728a45bfee1df4d4f87a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 577a5956c387a2746854bfea5ed9c86d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 656a59a5ff93c46498416d97e5c16b66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94a09dc0684ee0b41bc64d7eef433aad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 04bc56780d4a0bb4887bfdda3e95f26d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc6fa045a8fea8e40aa6bd922e4dc229, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: c9a01627a6b07334196bbe2b3af340e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43197d9e72db1664da187d7bee453020, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3274cb60f0ffcaa4b9dd0f17f85dac99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb56074ce72e1a141a1cb211276582b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 067b5264b247c7c4c817e66aeb8b005c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9447dfcf9be4b0a45ad8b5089d0bbff9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2ccd35438861c3f47878caa501cb0b1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8931f15ad74faa54ab786231040c133e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4770809974314305956, guid: 86ecce8137531554c8c2f5a2aff2dd8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eb17671b0f02b2b45b734ccb96ea2597, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cbbf2334cccd62a4691907d882c164a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71b6b8d19224f364a86349855dee8283, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc7d356c7ff9772479469e68fbec6e12, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: fc248fd7358ff514294873dc21b57ad0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 828b1822a846cbc44a22fafee7a98231, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4830361918587077728, guid: 3aa8f58b1878e85419d0f7f51ce20759, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74fc3bc74c7707b43aa4f12523b4c07b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 049250139d1723542aced23c4c0aa827, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dc31f40fb2650484fb1b230b02d0209a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06342ac2fabdf214896fa7d7c0b4e628, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7508d9fb1500d594ebefc0fe025b028e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 268798505395023422, guid: c29d0a2cb593e404f9ad287ee619b3d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4067de1a02072244798361060c5e7325, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ce793cc134c990419c5b30c60dde1f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3517350711181375575, guid: ddde691fe6b5fc643ab82ad64c28757e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ae7650da995d74488c831d449af342a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 060811c4f9d87d845846775f41a6f4c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 817e06f65f3b32844ae032becc5fc5d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 78627417395af9a46be4c6670630fbcd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 84865e82baffecb4ca27c45a5a9f82d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2602537523663976857, guid: d8d70694d46832c4fab9b96fb2e0a6de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 430fff40174f9174a9187b19e72f651b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f731c76d59299de4e930008c6ba80357, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fbc2a64de982ca49a41006ffb688c7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 2bbaa3a0dfb8f4c45bfa3f4e8035318c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 775030020ffc2d34f9e4f1971d77ca4f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 837c52ef42c804b4392a67044086db8f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
